{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A simple Todo List app with REST API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
